[gd_scene load_steps=13 format=3 uid="uid://ckln6dxvu4yrt"]

[ext_resource type="Texture2D" uid="uid://f87alhg04v0r" path="res://Assets/particle_aura.png" id="1_kq5i8"]
[ext_resource type="Texture2D" uid="uid://bs0ula2687lqf" path="res://Assets/ParticleShard.png" id="2_e58iw"]

[sub_resource type="Gradient" id="Gradient_njx7w"]
offsets = PackedFloat32Array(0.781726, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ual7k"]
gradient = SubResource("Gradient_njx7w")

[sub_resource type="Curve" id="Curve_g3uu2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.745455, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h6t85"]
curve = SubResource("Curve_g3uu2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ch5j0"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = 90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.75
scale_max = 1.25
scale_curve = SubResource("CurveTexture_h6t85")
color = Color(0.470588, 1, 0.980392, 1)
color_ramp = SubResource("GradientTexture1D_ual7k")

[sub_resource type="Gradient" id="Gradient_avmix"]
offsets = PackedFloat32Array(0.548223, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b0vhs"]
gradient = SubResource("Gradient_avmix")

[sub_resource type="Curve" id="Curve_60pbt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.490909), -1.8125, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b8nu4"]
curve = SubResource("Curve_60pbt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qr0nd"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 200.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.2
scale_max = 0.6
scale_curve = SubResource("CurveTexture_b8nu4")
color_ramp = SubResource("GradientTexture1D_b0vhs")

[node name="ExitPing" type="GPUParticles2D"]
light_mask = 0
z_index = 5
amount = 3
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ch5j0")
texture = ExtResource("1_kq5i8")

[node name="ExitBreak" type="GPUParticles2D" parent="."]
top_level = true
light_mask = 0
position = Vector2(223, 96)
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qr0nd")
texture = ExtResource("2_e58iw")
