[gd_scene load_steps=47 format=3 uid="uid://drn3be7qjuffg"]

[ext_resource type="PackedScene" uid="uid://b3hs77u3ypaj4" path="res://Scenes/Veiwer.tscn" id="1_6hpu1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_w4t0v"]
[ext_resource type="Texture2D" uid="uid://df2ni7yyqlyme" path="res://Assets/proto_player-sheet.png" id="3_u2xm5"]
[ext_resource type="Texture2D" uid="uid://iiabbkkob5km" path="res://Assets/player_transition_sheet.png" id="4_dfnak"]

[sub_resource type="Gradient" id="Gradient_crbh0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qloy7"]
gradient = SubResource("Gradient_crbh0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvak4"]
atlas = ExtResource("3_u2xm5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4l7p"]
atlas = ExtResource("3_u2xm5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sc3"]
atlas = ExtResource("3_u2xm5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85at"]
atlas = ExtResource("3_u2xm5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50y2"]
atlas = ExtResource("3_u2xm5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpn0l"]
atlas = ExtResource("4_dfnak")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxeb"]
atlas = ExtResource("4_dfnak")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i1e"]
atlas = ExtResource("4_dfnak")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dama2"]
atlas = ExtResource("4_dfnak")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f02q"]
atlas = ExtResource("4_dfnak")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qyp6"]
atlas = ExtResource("4_dfnak")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1811h"]
atlas = ExtResource("4_dfnak")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3xt"]
atlas = ExtResource("4_dfnak")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcm6f"]
atlas = ExtResource("4_dfnak")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fob57"]
atlas = ExtResource("4_dfnak")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3atp"]
atlas = ExtResource("4_dfnak")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxq7a"]
atlas = ExtResource("4_dfnak")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88e5t"]
atlas = ExtResource("4_dfnak")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhp8"]
atlas = ExtResource("4_dfnak")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8heb"]
atlas = ExtResource("4_dfnak")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejmn"]
atlas = ExtResource("4_dfnak")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyedu"]
atlas = ExtResource("4_dfnak")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdf1"]
atlas = ExtResource("4_dfnak")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1k6"]
atlas = ExtResource("4_dfnak")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlg7q"]
atlas = ExtResource("4_dfnak")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnsr1"]
atlas = ExtResource("4_dfnak")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrhw"]
atlas = ExtResource("4_dfnak")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjxy"]
atlas = ExtResource("4_dfnak")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ax5"]
atlas = ExtResource("4_dfnak")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ohr"]
atlas = ExtResource("4_dfnak")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps6e"]
atlas = ExtResource("4_dfnak")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5g2"]
atlas = ExtResource("4_dfnak")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_480xx"]
atlas = ExtResource("4_dfnak")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3777a"]
atlas = ExtResource("4_dfnak")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0x8"]
atlas = ExtResource("4_dfnak")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8tc"]
atlas = ExtResource("4_dfnak")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntojt"]
atlas = ExtResource("4_dfnak")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or1t1"]
atlas = ExtResource("4_dfnak")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc378"]
atlas = ExtResource("4_dfnak")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ncfy"]
animations = [{
"frames": [SubResource("AtlasTexture_uvak4"), SubResource("AtlasTexture_a4l7p"), SubResource("AtlasTexture_n3sc3"), SubResource("AtlasTexture_l85at"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2"), SubResource("AtlasTexture_d50y2")],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_hpn0l"), SubResource("AtlasTexture_2yxeb"), SubResource("AtlasTexture_60i1e"), SubResource("AtlasTexture_dama2"), SubResource("AtlasTexture_6f02q"), SubResource("AtlasTexture_1qyp6"), SubResource("AtlasTexture_1811h"), SubResource("AtlasTexture_3j3xt"), SubResource("AtlasTexture_pcm6f"), SubResource("AtlasTexture_fob57"), SubResource("AtlasTexture_c3atp"), SubResource("AtlasTexture_bxq7a"), SubResource("AtlasTexture_88e5t"), SubResource("AtlasTexture_1lhp8"), SubResource("AtlasTexture_r8heb"), SubResource("AtlasTexture_tejmn"), SubResource("AtlasTexture_uyedu")],
"loop": false,
"name": &"enter",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_thdf1"), SubResource("AtlasTexture_5j1k6"), SubResource("AtlasTexture_mlg7q"), SubResource("AtlasTexture_gnsr1"), SubResource("AtlasTexture_cvrhw"), SubResource("AtlasTexture_0bjxy"), SubResource("AtlasTexture_v0ax5"), SubResource("AtlasTexture_p7ohr"), SubResource("AtlasTexture_qps6e"), SubResource("AtlasTexture_vv5g2"), SubResource("AtlasTexture_480xx"), SubResource("AtlasTexture_3777a"), SubResource("AtlasTexture_ny0x8"), SubResource("AtlasTexture_1r8tc"), SubResource("AtlasTexture_ntojt"), SubResource("AtlasTexture_or1t1"), SubResource("AtlasTexture_cc378")],
"loop": false,
"name": &"exit",
"speed": 20.0
}]

[node name="Player" instance=ExtResource("1_6hpu1")]
top_level = true
script = ExtResource("1_w4t0v")

[node name="PointLight2D" type="PointLight2D" parent="." index="1"]
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_qloy7")
texture_scale = 50.0

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="." index="2"]
light_mask = 2
position = Vector2(0, 16)
frames = SubResource("SpriteFrames_6ncfy")
animation = &"enter"
playing = true

[connection signal="lost" from="." to="." method="_on_lost" flags=3]
[connection signal="won" from="." to="." method="_on_won" flags=3]
