[gd_scene load_steps=6 format=3 uid="uid://crkimwjq3y6dk"]

[ext_resource type="TileSet" uid="uid://dugjqny2wd38q" path="res://TileSet.tres" id="1_62qqt"]
[ext_resource type="Script" path="res://Level.gd" id="2_xghl8"]
[ext_resource type="PackedScene" uid="uid://b8n2r5xk4334" path="res://Player.tscn" id="3_g7t2i"]
[ext_resource type="PackedScene" uid="uid://p8fsxk1rvpuy" path="res://Occluder.tscn" id="4_euxrt"]

[sub_resource type="Environment" id="Environment_2b1dq"]

[node name="Level" type="TileMap"]
tile_set = ExtResource("1_62qqt")
format = 2
layer_0/name = "Utility"
layer_0/modulate = Color(0.168627, 1, 1, 1)
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Floor"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = -1
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_xghl8")
player_scene = ExtResource("3_g7t2i")
occluder_scene = ExtResource("4_euxrt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2b1dq")
