[gd_scene load_steps=3 format=3 uid="uid://b8n2r5xk4334"]

[ext_resource type="Script" path="res://Player.gd" id="1_7na2c"]
[ext_resource type="Texture2D" uid="uid://28rotrm0kvcv" path="res://icon.svg" id="1_emui3"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7na2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_emui3")
