[gd_scene load_steps=5 format=3 uid="uid://b2rog366pp2em"]

[ext_resource type="Script" path="res://Player.gd" id="1_7na2c"]
[ext_resource type="Texture2D" uid="uid://28rotrm0kvcv" path="res://Assets/icon.svg" id="2_4ixbu"]

[sub_resource type="Gradient" id="Gradient_vyyin"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s74ti"]
gradient = SubResource("Gradient_vyyin")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="Node2D"]
script = ExtResource("1_7na2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4ixbu")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 16)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_s74ti")
texture_scale = 50.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
