[gd_scene load_steps=15 format=3 uid="uid://dxifh7ag5yhl8"]

[ext_resource type="TileSet" uid="uid://cy63bdj1rjo8p" path="res://TileSet.tres" id="1_yhqqe"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="2_ujwsk"]
[ext_resource type="PackedScene" uid="uid://drn3be7qjuffg" path="res://Scenes/Player.tscn" id="3_j3ixv"]
[ext_resource type="PackedScene" uid="uid://cod7w1av0h7vw" path="res://Scenes/Collider.tscn" id="4_2alwy"]
[ext_resource type="PackedScene" uid="uid://dfmyar2v2rflm" path="res://Scenes/Camera.tscn" id="5_hiags"]
[ext_resource type="Texture2D" uid="uid://b8xcuq8emrc2b" path="res://Assets/ParticleFade.png" id="6_4nu1o"]
[ext_resource type="PackedScene" uid="uid://ckln6dxvu4yrt" path="res://Scenes/ExitPing.tscn" id="6_5jb7e"]

[sub_resource type="Gradient" id="Gradient_drr1w"]
offsets = PackedFloat32Array(0, 0.538071, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.054902, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xf1a8"]
gradient = SubResource("Gradient_drr1w")

[sub_resource type="Curve" id="Curve_bh3tx"]
_data = [Vector2(0, 0.490909), 0.0, 0.0, 0, 0, Vector2(0.668182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8dvyv"]
curve = SubResource("Curve_bh3tx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gl2by"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(600, 400, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -300.0
radial_accel_max = -200.0
damping_min = 20.0
damping_max = 20.0
angle_min = -720.0
angle_max = 720.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_8dvyv")
color_ramp = SubResource("GradientTexture1D_xf1a8")

[sub_resource type="LabelSettings" id="LabelSettings_1erum"]
font_size = 200
font_color = Color(0.184314, 0.184314, 0.184314, 0.494118)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dwps"]

[node name="Level" type="TileMap"]
position = Vector2(0, 14)
tile_set = ExtResource("1_yhqqe")
format = 2
layer_0/name = "Utility"
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Floor"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = -1
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_ujwsk")
player_scene = ExtResource("3_j3ixv")
occluder_scene = ExtResource("4_2alwy")
camera_scene = ExtResource("5_hiags")
ping_scene = ExtResource("6_5jb7e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VoidParticles" type="GPUParticles2D" parent="Camera2D"]
light_mask = 0
z_index = -5
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_gl2by")
texture = ExtResource("6_4nu1o")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Restart Text" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "R to Restart"
label_settings = SubResource("LabelSettings_1erum")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_2dwps")
stretch_mode = 1
metadata/_edit_lock_ = true
